<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rsi.nameless.Start">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="start new game"
        android:id="@+id/newgame_button"
        android:layout_centerHorizontal="true"
        android:onClick="startNewGame"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:id="@+id/go_tohighscore"
        android:layout_below="@+id/newgame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:onClick="goToHighscores"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jwl_animation"
        android:src="@drawable/jewel"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/skl_anim6"
        android:id="@+id/skl_animation"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ci_3_hm_sh_nohlm"
        android:layout_marginBottom="100dp"
        android:id="@+id/char_imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
