<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rsi.nameless.BackpackActivity"
    android:background="@drawable/backpack_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/Back_Button"
        android:layout_alignParentLeft="true" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Backpack_Grid"
                android:rowCount="30"
                android:columnCount="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon1"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV1"
                    android:layout_row="0"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon2"
                    android:layout_row="1"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV2"
                    android:layout_row="1"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon3"
                    android:layout_row="2"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV3"
                    android:layout_row="2"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon4"
                    android:layout_row="3"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV4"
                    android:layout_row="3"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon5"
                    android:layout_row="4"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV5"
                    android:layout_row="4"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon6"
                    android:layout_row="5"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV6"
                    android:layout_row="5"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon7"
                    android:layout_row="6"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV7"
                    android:layout_row="6"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon8"
                    android:layout_row="7"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV8"
                    android:layout_row="7"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon9"
                    android:layout_row="8"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV9"
                    android:layout_row="8"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon10"
                    android:layout_row="9"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV10"
                    android:layout_row="9"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon11"
                    android:layout_row="10"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV11"
                    android:layout_row="10"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon12"
                    android:layout_row="11"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV12"
                    android:layout_row="11"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon13"
                    android:layout_row="12"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV13"
                    android:layout_row="12"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon14"
                    android:layout_row="13"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV14"
                    android:layout_row="13"
                    android:layout_column="1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon15"
                    android:layout_row="14"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV15"
                    android:layout_row="14"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon16"
                    android:layout_row="15"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV16"
                    android:layout_row="15"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon17"
                    android:layout_row="16"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV17"
                    android:layout_row="16"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon18"
                    android:layout_row="17"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV18"
                    android:layout_row="17"
                    android:layout_column="1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon19"
                    android:layout_row="18"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV19"
                    android:layout_row="18"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon20"
                    android:layout_row="19"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV20"
                    android:layout_row="19"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon21"
                    android:layout_row="20"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV21"
                    android:layout_row="20"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon22"
                    android:layout_row="21"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV22"
                    android:layout_row="21"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon23"
                    android:layout_row="22"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV23"
                    android:layout_row="22"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon24"
                    android:layout_row="23"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV24"
                    android:layout_row="23"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon25"
                    android:layout_row="24"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV25"
                    android:layout_row="24"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon26"
                    android:layout_row="25"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV26"
                    android:layout_row="25"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon27"
                    android:layout_row="26"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV27"
                    android:layout_row="26"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon28"
                    android:layout_row="27"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV28"
                    android:layout_row="27"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon29"
                    android:layout_row="28"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV29"
                    android:layout_row="28"
                    android:layout_column="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:id="@+id/backpackIcon30"
                    android:layout_row="29"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your backpack is empty!\nAcquire some items first."
                    android:textColor="@color/White"
                    android:id="@+id/backpackTV30"
                    android:layout_row="29"
                    android:layout_column="1" />
            </GridLayout>
    </ScrollView>

    <View android:id="@+id/middleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/middleView"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:onClick="backpackBackButton"
        android:id="@+id/Back_Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/middleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="To Character"
        android:onClick="backpackCharacterButton"
        android:id="@+id/Character_Button" />
</RelativeLayout>
