<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/AfternoonBlue"
    tools:context="rsi.nameless.MapActivity">

    <rsi.nameless.CanvasMap
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Save Game"
        android:src="@drawable/save_icon"
        android:scaleType="centerCrop"
        android:onClick="saveCurrentGame"
        android:id="@+id/save_button"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Save Game"
        android:src="@drawable/backpack"
        android:scaleType="centerCrop"
        android:id="@+id/backpack_button"
        android:onClick="openBackpack"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Save Game"
        android:src="@drawable/stat_icon"
        android:scaleType="centerCrop"
        android:onClick="openStatScreen"
        android:id="@+id/statscreen_button"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/tutorialButtonOnMap"
        android:src="@drawable/questionbutton"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="toTutorialscreen"/>


</RelativeLayout>
